SET DATABASE UNIQUE NAME HSQLDB3DE900B8AD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 5
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG FALSE
SET FILES LOG SIZE 5
CREATE USER SA PASSWORD DIGEST 'c9808cfe7a98acf1088e791b41bdaeed'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COUNTRYMASTER(COUNTRYCODE VARCHAR(3) PRIMARY KEY,SHORTNAME VARCHAR(15),NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.JURISDICTIONCLASSIFICATIONMASTER(JUCICODE INTEGER PRIMARY KEY,JURISDICTION VARCHAR(10),CLASSIFICATION VARCHAR(25))
CREATE MEMORY TABLE PUBLIC.AUTHORITY(AUTHORITYID INTEGER PRIMARY KEY,AUTHORITYTYPE VARCHAR(10),INTERNALLICENSENO VARCHAR(100),OFFICIALLICENSENO VARCHAR(100),LICENSESTATUS VARCHAR(10),JUCICODE INTEGER,SCOPE VARCHAR(30),SME VARCHAR(1),PLATFORM VARCHAR(100),MODEL VARCHAR(100),STARTDATE DATE,EXPIRYDATE DATE,BUFFER1 VARCHAR(15),FOREIGN KEY(JUCICODE) REFERENCES PUBLIC.JURISDICTIONCLASSIFICATIONMASTER(JUCICODE))
CREATE MEMORY TABLE PUBLIC.AUTHORITYITEMMAPPING(AUTHORITYID INTEGER,ITEMNO VARCHAR(100),FOREIGN KEY(AUTHORITYID) REFERENCES PUBLIC.AUTHORITY(AUTHORITYID))
CREATE MEMORY TABLE PUBLIC.AUTHORITYFOREIGNCONSIGNEEMAPPING(AUTHORITYID INTEGER,FOREIGNCONSIGNEE VARCHAR(100),FOREIGN KEY(AUTHORITYID) REFERENCES PUBLIC.AUTHORITY(AUTHORITYID))
CREATE MEMORY TABLE PUBLIC.AUTHORITYRESOURCEMAPPING(AUTHORITYID INTEGER,RESOURCE VARCHAR(255),FOREIGN KEY(AUTHORITYID) REFERENCES PUBLIC.AUTHORITY(AUTHORITYID))
CREATE MEMORY TABLE PUBLIC.USER(USERID VARCHAR(50),WINDOWSSID VARCHAR(50),USERTYPE VARCHAR(25),FIRSTNAME VARCHAR(50),LASTNAME VARCHAR(50),USPERSON VARCHAR(10),COMPANYID VARCHAR(30),CGDESS VARCHAR(25),CGDEEXPIRATION DATE,PRIMARY KEY(USERID,WINDOWSSID))
CREATE MEMORY TABLE PUBLIC.AUTHORITYAUTHORIZEDUSERMAPPING(AUTHORITYID INTEGER,USERID VARCHAR(50),WINDOWSSID VARCHAR(50),FOREIGN KEY(AUTHORITYID) REFERENCES PUBLIC.AUTHORITY(AUTHORITYID))
CREATE INDEX AAUINDEX ON PUBLIC.AUTHORITYAUTHORIZEDUSERMAPPING(USERID)
CREATE INDEX AAUINDEX1 ON PUBLIC.AUTHORITYAUTHORIZEDUSERMAPPING(WINDOWSSID)
CREATE MEMORY TABLE PUBLIC.IPCOUNTRYMAPPING(ID INTEGER,CDIR VARCHAR(20),COUNTRYCODE VARCHAR(2),TYPE VARCHAR(25))
CREATE MEMORY TABLE PUBLIC.TIMESTAMP(UPDATEDTIME TIMESTAMP,ISSTALE VARCHAR(5))
CREATE MEMORY TABLE PUBLIC.USERAUTHORITYMAPPING(AUTHORITYID INTEGER,USERID VARCHAR(50),WINDOWSSID VARCHAR(50),FOREIGN KEY(USERID,WINDOWSSID) REFERENCES PUBLIC.USER(USERID,WINDOWSSID))
CREATE INDEX UAUINDEX ON PUBLIC.USERAUTHORITYMAPPING(USERID)
CREATE INDEX UAUINDEX1 ON PUBLIC.USERAUTHORITYMAPPING(WINDOWSSID)
CREATE MEMORY TABLE PUBLIC.USERCOUNTRYMAPPING(USERID VARCHAR(50),WINDOWSSID VARCHAR(50),COUNTRYCODE VARCHAR(2),TYPE VARCHAR(30),FOREIGN KEY(USERID,WINDOWSSID) REFERENCES PUBLIC.USER(USERID,WINDOWSSID),FOREIGN KEY(COUNTRYCODE) REFERENCES PUBLIC.COUNTRYMASTER(COUNTRYCODE))
CREATE MEMORY TABLE PUBLIC.AUTHORITYCHARACTERISTICSMAPPING(AUTHORITYID INTEGER,CHARACTERISTIC VARCHAR(100),FOREIGN KEY(AUTHORITYID) REFERENCES PUBLIC.AUTHORITY(AUTHORITYID))
CREATE MEMORY TABLE PUBLIC.AUTHORITYCOUNTRYMAPPING(AUTHORITYID INTEGER,COUNTRYCODE VARCHAR(2),REASONFORCONTROL VARCHAR(20),CCLFLAG VARCHAR(1),FOREIGN KEY(AUTHORITYID) REFERENCES PUBLIC.AUTHORITY(AUTHORITYID),FOREIGN KEY(COUNTRYCODE) REFERENCES PUBLIC.COUNTRYMASTER(COUNTRYCODE))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COUNTRYMASTER VALUES('AD','','ANDORRA')
INSERT INTO COUNTRYMASTER VALUES('AE','','UNITED ARAB EMIRATES')
INSERT INTO COUNTRYMASTER VALUES('AF','','AFGHANISTAN')
INSERT INTO COUNTRYMASTER VALUES('AG','','ANTIGUA AND BARBUDA')
INSERT INTO COUNTRYMASTER VALUES('AI','','ANGUILLA')
INSERT INTO COUNTRYMASTER VALUES('AL','','ALBANIA')
INSERT INTO COUNTRYMASTER VALUES('AM','','ARMENIA')
INSERT INTO COUNTRYMASTER VALUES('AO','','ANGOLA')
INSERT INTO COUNTRYMASTER VALUES('AQ','','ANTARCTICA')
INSERT INTO COUNTRYMASTER VALUES('AR','','ARGENTINA')
INSERT INTO COUNTRYMASTER VALUES('AS','','AMERICAN SAMOA')
INSERT INTO COUNTRYMASTER VALUES('AT','','AUSTRIA')
INSERT INTO COUNTRYMASTER VALUES('AU','','AUSTRALIA')
INSERT INTO COUNTRYMASTER VALUES('AW','','ARUBA')
INSERT INTO COUNTRYMASTER VALUES('AX','','\u00c5LAND ISLANDS')
INSERT INTO COUNTRYMASTER VALUES('AZ','','AZERBAIJAN')
INSERT INTO COUNTRYMASTER VALUES('BA','','BOSNIA AND HERZEGOVINA')
INSERT INTO COUNTRYMASTER VALUES('BB','','BARBADOS')
INSERT INTO COUNTRYMASTER VALUES('BD','','BANGLADESH')
INSERT INTO COUNTRYMASTER VALUES('BE','','BELGIUM')
INSERT INTO COUNTRYMASTER VALUES('BF','','BURKINA FASO')
INSERT INTO COUNTRYMASTER VALUES('BG','','BULGARIA')
INSERT INTO COUNTRYMASTER VALUES('BH','','BAHRAIN')
INSERT INTO COUNTRYMASTER VALUES('BI','','BURUNDI')
INSERT INTO COUNTRYMASTER VALUES('BJ','','BENIN')
INSERT INTO COUNTRYMASTER VALUES('BL','','SAINT BARTH\u00c9LEMY')
INSERT INTO COUNTRYMASTER VALUES('BM','','BERMUDA')
INSERT INTO COUNTRYMASTER VALUES('BN','','BRUNEI DARUSSALAM')
INSERT INTO COUNTRYMASTER VALUES('BO','','BOLIVIA, PLURINATIONAL STATE OF')
INSERT INTO COUNTRYMASTER VALUES('BQ','','BONAIRE, SINT EUSTATIUS AND SABA')
INSERT INTO COUNTRYMASTER VALUES('BR','','BRAZIL')
INSERT INTO COUNTRYMASTER VALUES('BS','','BAHAMAS')
INSERT INTO COUNTRYMASTER VALUES('BT','','BHUTAN')
INSERT INTO COUNTRYMASTER VALUES('BV','','BOUVET ISLAND')
INSERT INTO COUNTRYMASTER VALUES('BW','','BOTSWANA')
INSERT INTO COUNTRYMASTER VALUES('BY','','BELARUS')
INSERT INTO COUNTRYMASTER VALUES('BZ','','BELIZE')
INSERT INTO COUNTRYMASTER VALUES('CA','','CANADA')
INSERT INTO COUNTRYMASTER VALUES('CC','','COCOS (KEELING) ISLANDS')
INSERT INTO COUNTRYMASTER VALUES('CD','','CONGO, THE DEMOCRATIC REPUBLIC OF THE')
INSERT INTO COUNTRYMASTER VALUES('CF','','CENTRAL AFRICAN REPUBLIC')
INSERT INTO COUNTRYMASTER VALUES('CG','','CONGO')
INSERT INTO COUNTRYMASTER VALUES('CH','','SWITZERLAND')
INSERT INTO COUNTRYMASTER VALUES('CI','','C\u00d4TE DIVOIRE')
INSERT INTO COUNTRYMASTER VALUES('CK','','COOK ISLANDS')
INSERT INTO COUNTRYMASTER VALUES('CL','','CHILE')
INSERT INTO COUNTRYMASTER VALUES('CM','','CAMEROON')
INSERT INTO COUNTRYMASTER VALUES('CN','','CHINA')
INSERT INTO COUNTRYMASTER VALUES('CO','','COLOMBIA')
INSERT INTO COUNTRYMASTER VALUES('CR','','COSTA RICA')
INSERT INTO COUNTRYMASTER VALUES('CU','','CUBA')
INSERT INTO COUNTRYMASTER VALUES('CV','','CAPE VERDE')
INSERT INTO COUNTRYMASTER VALUES('CW','','CURA\u00c7AO')
INSERT INTO COUNTRYMASTER VALUES('CX','','CHRISTMAS ISLAND')
INSERT INTO COUNTRYMASTER VALUES('CY','','CYPRUS')
INSERT INTO COUNTRYMASTER VALUES('CZ','','CZECH REPUBLIC')
INSERT INTO COUNTRYMASTER VALUES('DE','','GERMANY')
INSERT INTO COUNTRYMASTER VALUES('DJ','','DJIBOUTI')
INSERT INTO COUNTRYMASTER VALUES('DK','','DENMARK')
INSERT INTO COUNTRYMASTER VALUES('DM','','DOMINICA')
INSERT INTO COUNTRYMASTER VALUES('DO','','DOMINICAN REPUBLIC')
INSERT INTO COUNTRYMASTER VALUES('DZ','','ALGERIA')
INSERT INTO COUNTRYMASTER VALUES('EC','','ECUADOR')
INSERT INTO COUNTRYMASTER VALUES('EE','','ESTONIA')
INSERT INTO COUNTRYMASTER VALUES('EG','','EGYPT')
INSERT INTO COUNTRYMASTER VALUES('EH','','WESTERN SAHARA')
INSERT INTO COUNTRYMASTER VALUES('ER','','ERITREA')
INSERT INTO COUNTRYMASTER VALUES('ES','','SPAIN')
INSERT INTO COUNTRYMASTER VALUES('ET','','ETHIOPIA')
INSERT INTO COUNTRYMASTER VALUES('FI','','FINLAND')
INSERT INTO COUNTRYMASTER VALUES('FJ','','FIJI')
INSERT INTO COUNTRYMASTER VALUES('FK','','FALKLAND ISLANDS (MALVINAS)')
INSERT INTO COUNTRYMASTER VALUES('FM','','MICRONESIA, FEDERATED STATES OF')
INSERT INTO COUNTRYMASTER VALUES('FO','','FAROE ISLANDS')
INSERT INTO COUNTRYMASTER VALUES('FR','','FRANCE')
INSERT INTO COUNTRYMASTER VALUES('GA','','GABON')
INSERT INTO COUNTRYMASTER VALUES('GB','','UNITED KINGDOM')
INSERT INTO COUNTRYMASTER VALUES('GD','','GRENADA')
INSERT INTO COUNTRYMASTER VALUES('GE','','GEORGIA')
INSERT INTO COUNTRYMASTER VALUES('GF','','FRENCH GUIANA')
INSERT INTO COUNTRYMASTER VALUES('GG','','GUERNSEY')
INSERT INTO COUNTRYMASTER VALUES('GH','','GHANA')
INSERT INTO COUNTRYMASTER VALUES('GI','','GIBRALTAR')
INSERT INTO COUNTRYMASTER VALUES('GL','','GREENLAND')
INSERT INTO COUNTRYMASTER VALUES('GM','','GAMBIA')
INSERT INTO COUNTRYMASTER VALUES('GN','','GUINEA')
INSERT INTO COUNTRYMASTER VALUES('GP','','GUADELOUPE')
INSERT INTO COUNTRYMASTER VALUES('GQ','','EQUATORIAL GUINEA')
INSERT INTO COUNTRYMASTER VALUES('GR','','GREECE')
INSERT INTO COUNTRYMASTER VALUES('GS','','SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS')
INSERT INTO COUNTRYMASTER VALUES('GT','','GUATEMALA')
INSERT INTO COUNTRYMASTER VALUES('GU','','GUAM')
INSERT INTO COUNTRYMASTER VALUES('GW','','GUINEA-BISSAU')
INSERT INTO COUNTRYMASTER VALUES('GY','','GUYANA')
INSERT INTO COUNTRYMASTER VALUES('HK','','HONG KONG')
INSERT INTO COUNTRYMASTER VALUES('HM','','HEARD ISLAND AND MCDONALD ISLANDS')
INSERT INTO COUNTRYMASTER VALUES('HN','','HONDURAS')
INSERT INTO COUNTRYMASTER VALUES('HR','','CROATIA')
INSERT INTO COUNTRYMASTER VALUES('HT','','HAITI')
INSERT INTO COUNTRYMASTER VALUES('HU','','HUNGARY')
INSERT INTO COUNTRYMASTER VALUES('ID','','INDONESIA')
INSERT INTO COUNTRYMASTER VALUES('IE','','IRELAND')
INSERT INTO COUNTRYMASTER VALUES('IL','','ISRAEL')
INSERT INTO COUNTRYMASTER VALUES('IM','','ISLE OF MAN')
INSERT INTO COUNTRYMASTER VALUES('IN','','INDIA')
INSERT INTO COUNTRYMASTER VALUES('IO','','BRITISH INDIAN OCEAN TERRITORY')
INSERT INTO COUNTRYMASTER VALUES('IQ','','IRAQ')
INSERT INTO COUNTRYMASTER VALUES('IR','','IRAN, ISLAMIC REPUBLIC OF')
INSERT INTO COUNTRYMASTER VALUES('IS','','ICELAND')
INSERT INTO COUNTRYMASTER VALUES('IT','','ITALY')
INSERT INTO COUNTRYMASTER VALUES('JE','','JERSEY')
INSERT INTO COUNTRYMASTER VALUES('JM','','JAMAICA')
INSERT INTO COUNTRYMASTER VALUES('JO','','JORDAN')
INSERT INTO COUNTRYMASTER VALUES('JP','','JAPAN')
INSERT INTO COUNTRYMASTER VALUES('KE','','KENYA')
INSERT INTO COUNTRYMASTER VALUES('KG','','KYRGYZSTAN')
INSERT INTO COUNTRYMASTER VALUES('KH','','CAMBODIA')
INSERT INTO COUNTRYMASTER VALUES('KI','','KIRIBATI')
INSERT INTO COUNTRYMASTER VALUES('KM','','COMOROS')
INSERT INTO COUNTRYMASTER VALUES('KN','','SAINT KITTS AND NEVIS')
INSERT INTO COUNTRYMASTER VALUES('KP','','KOREA, DEMOCRATIC PEOPLES REPUBLIC OF')
INSERT INTO COUNTRYMASTER VALUES('KR','','KOREA, REPUBLIC OF')
INSERT INTO COUNTRYMASTER VALUES('KW','','KUWAIT')
INSERT INTO COUNTRYMASTER VALUES('KY','','CAYMAN ISLANDS')
INSERT INTO COUNTRYMASTER VALUES('KZ','','KAZAKHSTAN')
INSERT INTO COUNTRYMASTER VALUES('LA','','LAO PEOPLES DEMOCRATIC REPUBLIC')
INSERT INTO COUNTRYMASTER VALUES('LB','','LEBANON')
INSERT INTO COUNTRYMASTER VALUES('LC','','SAINT LUCIA')
INSERT INTO COUNTRYMASTER VALUES('LI','','LIECHTENSTEIN')
INSERT INTO COUNTRYMASTER VALUES('LK','','SRI LANKA')
INSERT INTO COUNTRYMASTER VALUES('LR','','LIBERIA')
INSERT INTO COUNTRYMASTER VALUES('LS','','LESOTHO')
INSERT INTO COUNTRYMASTER VALUES('LT','','LITHUANIA')
INSERT INTO COUNTRYMASTER VALUES('LU','','LUXEMBOURG')
INSERT INTO COUNTRYMASTER VALUES('LV','','LATVIA')
INSERT INTO COUNTRYMASTER VALUES('LY','','LIBYA')
INSERT INTO COUNTRYMASTER VALUES('MA','','MOROCCO')
INSERT INTO COUNTRYMASTER VALUES('MC','','MONACO')
INSERT INTO COUNTRYMASTER VALUES('MD','','MOLDOVA, REPUBLIC OF')
INSERT INTO COUNTRYMASTER VALUES('ME','','MONTENEGRO')
INSERT INTO COUNTRYMASTER VALUES('MF','','SAINT MARTIN (FRENCH PART)')
INSERT INTO COUNTRYMASTER VALUES('MG','','MADAGASCAR')
INSERT INTO COUNTRYMASTER VALUES('MH','','MARSHALL ISLANDS')
INSERT INTO COUNTRYMASTER VALUES('MK','','MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF')
INSERT INTO COUNTRYMASTER VALUES('ML','','MALI')
INSERT INTO COUNTRYMASTER VALUES('MM','','MYANMAR')
INSERT INTO COUNTRYMASTER VALUES('MN','','MONGOLIA')
INSERT INTO COUNTRYMASTER VALUES('MO','','MACAO')
INSERT INTO COUNTRYMASTER VALUES('MP','','NORTHERN MARIANA ISLANDS')
INSERT INTO COUNTRYMASTER VALUES('MQ','','MARTINIQUE')
INSERT INTO COUNTRYMASTER VALUES('MR','','MAURITANIA')
INSERT INTO COUNTRYMASTER VALUES('MS','','MONTSERRAT')
INSERT INTO COUNTRYMASTER VALUES('MT','','MALTA')
INSERT INTO COUNTRYMASTER VALUES('MU','','MAURITIUS')
INSERT INTO COUNTRYMASTER VALUES('MV','','MALDIVES')
INSERT INTO COUNTRYMASTER VALUES('MW','','MALAWI')
INSERT INTO COUNTRYMASTER VALUES('MX','','MEXICO')
INSERT INTO COUNTRYMASTER VALUES('MY','','MALAYSIA')
INSERT INTO COUNTRYMASTER VALUES('MZ','','MOZAMBIQUE')
INSERT INTO COUNTRYMASTER VALUES('NA','','NAMIBIA')
INSERT INTO COUNTRYMASTER VALUES('NC','','NEW CALEDONIA')
INSERT INTO COUNTRYMASTER VALUES('NE','','NIGER')
INSERT INTO COUNTRYMASTER VALUES('NF','','NORFOLK ISLAND')
INSERT INTO COUNTRYMASTER VALUES('NG','','NIGERIA')
INSERT INTO COUNTRYMASTER VALUES('NI','','NICARAGUA')
INSERT INTO COUNTRYMASTER VALUES('NL','','NETHERLANDS')
INSERT INTO COUNTRYMASTER VALUES('NO','','NORWAY')
INSERT INTO COUNTRYMASTER VALUES('NP','','NEPAL')
INSERT INTO COUNTRYMASTER VALUES('NR','','NAURU')
INSERT INTO COUNTRYMASTER VALUES('NU','','NIUE')
INSERT INTO COUNTRYMASTER VALUES('NZ','','NEW ZEALAND')
INSERT INTO COUNTRYMASTER VALUES('OM','','OMAN')
INSERT INTO COUNTRYMASTER VALUES('PA','','PANAMA')
INSERT INTO COUNTRYMASTER VALUES('PE','','PERU')
INSERT INTO COUNTRYMASTER VALUES('PF','','FRENCH POLYNESIA')
INSERT INTO COUNTRYMASTER VALUES('PG','','PAPUA NEW GUINEA')
INSERT INTO COUNTRYMASTER VALUES('PH','','PHILIPPINES')
INSERT INTO COUNTRYMASTER VALUES('PK','','PAKISTAN')
INSERT INTO COUNTRYMASTER VALUES('PL','','POLAND')
INSERT INTO COUNTRYMASTER VALUES('PM','','SAINT PIERRE AND MIQUELON')
INSERT INTO COUNTRYMASTER VALUES('PN','','PITCAIRN')
INSERT INTO COUNTRYMASTER VALUES('PR','','PUERTO RICO')
INSERT INTO COUNTRYMASTER VALUES('PS','','PALESTINE, STATE OF')
INSERT INTO COUNTRYMASTER VALUES('PT','','PORTUGAL')
INSERT INTO COUNTRYMASTER VALUES('PW','','PALAU')
INSERT INTO COUNTRYMASTER VALUES('PY','','PARAGUAY')
INSERT INTO COUNTRYMASTER VALUES('QA','','QATAR')
INSERT INTO COUNTRYMASTER VALUES('RE','','R\u00c9UNION')
INSERT INTO COUNTRYMASTER VALUES('RO','','ROMANIA')
INSERT INTO COUNTRYMASTER VALUES('RS','','SERBIA')
INSERT INTO COUNTRYMASTER VALUES('RU','','RUSSIAN FEDERATION')
INSERT INTO COUNTRYMASTER VALUES('RW','','RWANDA')
INSERT INTO COUNTRYMASTER VALUES('SA','','SAUDI ARABIA')
INSERT INTO COUNTRYMASTER VALUES('SB','','SOLOMON ISLANDS')
INSERT INTO COUNTRYMASTER VALUES('SC','','SEYCHELLES')
INSERT INTO COUNTRYMASTER VALUES('SD','','SUDAN')
INSERT INTO COUNTRYMASTER VALUES('SE','','SWEDEN')
INSERT INTO COUNTRYMASTER VALUES('SG','','SINGAPORE')
INSERT INTO COUNTRYMASTER VALUES('SH','','SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA')
INSERT INTO COUNTRYMASTER VALUES('SI','','SLOVENIA')
INSERT INTO COUNTRYMASTER VALUES('SJ','','SVALBARD AND JAN MAYEN')
INSERT INTO COUNTRYMASTER VALUES('SK','','SLOVAKIA')
INSERT INTO COUNTRYMASTER VALUES('SL','','SIERRA LEONE')
INSERT INTO COUNTRYMASTER VALUES('SM','','SAN MARINO')
INSERT INTO COUNTRYMASTER VALUES('SN','','SENEGAL')
INSERT INTO COUNTRYMASTER VALUES('SO','','SOMALIA')
INSERT INTO COUNTRYMASTER VALUES('SR','','SURINAME')
INSERT INTO COUNTRYMASTER VALUES('SS','','SOUTH SUDAN')
INSERT INTO COUNTRYMASTER VALUES('ST','','SAO TOME AND PRINCIPE')
INSERT INTO COUNTRYMASTER VALUES('SV','','EL SALVADOR')
INSERT INTO COUNTRYMASTER VALUES('SX','','SINT MAARTEN (DUTCH PART)')
INSERT INTO COUNTRYMASTER VALUES('SY','','SYRIAN ARAB REPUBLIC')
INSERT INTO COUNTRYMASTER VALUES('SZ','','SWAZILAND')
INSERT INTO COUNTRYMASTER VALUES('TC','','TURKS AND CAICOS ISLANDS')
INSERT INTO COUNTRYMASTER VALUES('TD','','CHAD')
INSERT INTO COUNTRYMASTER VALUES('TF','','FRENCH SOUTHERN TERRITORIES')
INSERT INTO COUNTRYMASTER VALUES('TG','','TOGO')
INSERT INTO COUNTRYMASTER VALUES('TH','','THAILAND')
INSERT INTO COUNTRYMASTER VALUES('TJ','','TAJIKISTAN')
INSERT INTO COUNTRYMASTER VALUES('TK','','TOKELAU')
INSERT INTO COUNTRYMASTER VALUES('TL','','TIMOR-LESTE')
INSERT INTO COUNTRYMASTER VALUES('TM','','TURKMENISTAN')
INSERT INTO COUNTRYMASTER VALUES('TN','','TUNISIA')
INSERT INTO COUNTRYMASTER VALUES('TO','','TONGA')
INSERT INTO COUNTRYMASTER VALUES('TR','','TURKEY')
INSERT INTO COUNTRYMASTER VALUES('TT','','TRINIDAD AND TOBAGO')
INSERT INTO COUNTRYMASTER VALUES('TV','','TUVALU')
INSERT INTO COUNTRYMASTER VALUES('TW','','TAIWAN, PROVINCE OF CHINA')
INSERT INTO COUNTRYMASTER VALUES('TZ','','TANZANIA, UNITED REPUBLIC OF')
INSERT INTO COUNTRYMASTER VALUES('UA','','UKRAINE')
INSERT INTO COUNTRYMASTER VALUES('UG','','UGANDA')
INSERT INTO COUNTRYMASTER VALUES('UK','','UNITED KINGDOM')
INSERT INTO COUNTRYMASTER VALUES('UM','','UNITED STATES MINOR OUTLYING ISLANDS')
INSERT INTO COUNTRYMASTER VALUES('US','','UNITED STATES')
INSERT INTO COUNTRYMASTER VALUES('UY','','URUGUAY')
INSERT INTO COUNTRYMASTER VALUES('UZ','','UZBEKISTAN')
INSERT INTO COUNTRYMASTER VALUES('VA','','HOLY SEE (VATICAN CITY STATE)')
INSERT INTO COUNTRYMASTER VALUES('VC','','SAINT VINCENT AND THE GRENADINES')
INSERT INTO COUNTRYMASTER VALUES('VE','','VENEZUELA, BOLIVARIAN REPUBLIC OF')
INSERT INTO COUNTRYMASTER VALUES('VG','','VIRGIN ISLANDS, BRITISH')
INSERT INTO COUNTRYMASTER VALUES('VI','','VIRGIN ISLANDS, U.S.')
INSERT INTO COUNTRYMASTER VALUES('VN','','VIET NAM')
INSERT INTO COUNTRYMASTER VALUES('VU','','VANUATU')
INSERT INTO COUNTRYMASTER VALUES('WF','','WALLIS AND FUTUNA')
INSERT INTO COUNTRYMASTER VALUES('WS','','SAMOA')
INSERT INTO COUNTRYMASTER VALUES('XK','','KOSOVO')
INSERT INTO COUNTRYMASTER VALUES('YE','','YEMEN')
INSERT INTO COUNTRYMASTER VALUES('YT','','MAYOTTE')
INSERT INTO COUNTRYMASTER VALUES('ZA','','SOUTH AFRICA')
INSERT INTO COUNTRYMASTER VALUES('ZM','','ZAMBIA')
INSERT INTO COUNTRYMASTER VALUES('ZW','','ZIMBABWE')
INSERT INTO TIMESTAMP VALUES('2013-01-01 00:00:00.000000','true')
